style = default

maxColumn = 100

// Vertical alignment is pretty, but leads to bigger diffs
align = none

// Insist on trailing commas for better difs in element construction
trailingCommas = always
danglingParentheses = true

rewrite.rules = [
  AvoidInfix
  RedundantBraces
  RedundantParens
  AsciiSortImports
  PreferCurlyFors
]

project.excludeFilters = [
  "scalafix-inputs",
  "scalafix-outputs"
]
